PYTHON BINDINGS FOR GETDATA
===========================

The Python bindings consist of a Python extension module, pygetdata. They
require Python 3.9 or later.

Numerical Python (NumPy) is required to build and use the bindings.  By default,
data returned from the bindings will be returned in NumPy arrays, but the
bindings can be persuaded to return data as Python lists, if desired.

String values are returned as bytes objects unless a character encoding is
specified which is used to convert to (Unicode) strings.  See the
character_encoding member.

Full documentation for the Python bindings to the GetData library is contained
within the pygetdata module itself.  To read this documentation, execute

$ pydoc pygetdata

from the system shell, or

>>> import pygetdata
>>> help(pygetdata)

from within the Python interpreter, after the bindings have been installed.
